C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\Exam23.exe
C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\Exam23.deps.json
C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\Exam23.runtimeconfig.json
C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\Exam23.runtimeconfig.dev.json
C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\Exam23.dll
C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\ref\Exam23.dll
C:\Users\bginf\source\repos\Exam23\Exam23\bin\Debug\net5.0\Exam23.pdb
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.csprojAssemblyReference.cache
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.AssemblyInfoInputs.cache
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.AssemblyInfo.cs
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.csproj.CoreCompileInputs.cache
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.dll
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\ref\Exam23.dll
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.pdb
C:\Users\bginf\source\repos\Exam23\Exam23\obj\Debug\net5.0\Exam23.genruntimeconfig.cache
